buildscript {
    ext {
        kotlinVersion = '1.4.21'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}


plugins {
    id 'org.springframework.boot'                    version '2.4.0'        apply false

    id 'org.jetbrains.kotlin.plugin.spring'          version '1.4.21'       apply false
    id 'org.jetbrains.kotlin.plugin.jpa'             version '1.4.21'       apply false
    id 'org.jetbrains.kotlin.plugin.noarg'           version '1.4.21'       apply false
    id 'org.jetbrains.kotlin.plugin.allopen'         version '1.4.21'       apply false
    id 'org.jetbrains.kotlin.kapt'                   version '1.4.21'       apply false

    id 'com.github.hauner.jarTest'                   version '1.0.1'        apply false
    id 'com.ewerk.gradle.plugins.querydsl'           version '1.0.10'       apply false

    id 'com.github.maiflai.scalatest'                version '0.26'         apply false
    id 'com.bmuschko.docker-spring-boot-application' version '6.6.1'        apply false
    id 'com.github.alisiikh.scalastyle'              version '3.3.0'        apply false
    id 'org.ajoberstar.grgit'                        version '3.1.1'
}

description = 'Java 9 Features Demonstration'
group 'com.rainmore'
version '1.0.0'

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "http://central.maven.org/maven2/" }
    }
}

subprojects {
    plugins.withType(JavaPlugin).configureEach {
        java {
            sourceCompatibility = JavaVersion.VERSION_11
            targetCompatibility = JavaVersion.VERSION_11
        }
    }
}

apply plugin: 'idea'
