# Dependencies: Scala
scala.branch  = 2.13
scala.version = 2.13.3
scala.modules.java8-compat.version = 0.9.1
groovy.version = 2.5.13
kotlin.version = 1.4.20

#webjars
webjars.locator = 0.40

# Dependencies: Logging
slf4j.version        = 1.7.30
logback.version      = 1.2.3
apache.log4j.version = 2.14.0

# Dependencies: Data Storage
bonecp.version              = 0.8.0.RELEASE
hikaricp.version            = 3.4.5
mysql.version               = 8.0.22
hibernate.version           = 5.4.23.Final
hibernate.validator.version = 6.1.6.Final
querydsl.version            = 4.4.0
bouncycastle.version        = 1.67

# Dependencies: Other
google.guava.version             = 30.0-jre
apache.commons.io.version        = 2.8.0
apache.commons.lang.version      = 3.11
apache.commons.codec.version     = 1.15
apache.commons.validator.version = 1.7
apache.commons.email.version     = 1.5
apache.commons.csv.version       = 1.8
apache.commons.net.version       = 3.7.2

typesafe.config.version  = 1.4.1
typesafe.logging.version = 3.9.2

jackson.version          = 2.11.3
thymeleaf.version        = 3.0.11.RELEASE
thymeleaf.extra.version  = 3.0.4.RELEASE
thymeleaf.layout.version = 2.5.1
scalatest.version        = 3.2.3

# Docker
docker.baseImage  = openjdk:11.0.9-jre

# Testing
test.suite =
test.tags =
test.parallel = true


