apply plugin: 'idea'
apply plugin: 'java-library'

ext.javaLintArgs = [
    '-Xlint:all',
    '-Xlint:-deprecation',
    '-Xlint:-path',
    '-Xlint:-serial'
]

configurations {
    all*.exclude group: 'org.apache.logging.log4j'
}

dependencies {
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt',   version: project.ext.get('querydsl.version'), classifier: 'jpa'
    annotationProcessor group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    annotationProcessor group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'com.querydsl', name: 'querydsl-jpa',   version: project.ext.get('querydsl.version')
    api group: 'com.querydsl', name: 'querydsl-apt',   version: project.ext.get('querydsl.version')

    implementation group: 'org.hibernate',  name: 'hibernate-entitymanager', version: project.ext.get('hibernate.version')
    implementation group: 'org.hibernate',  name: 'hibernate-java8',         version: project.ext.get('hibernate.version')

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: project.ext.get('hibernate.validator.version')

}



