apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.javaLintArgs = [
    '-Xlint:all',
    '-Xlint:-deprecation',
    '-Xlint:-path',
    '-Xlint:-serial'
]

dependencies {
    api project(':elements')

    implementation('org.springframework.boot:spring-boot-autoconfigure')
//    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-logging')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

jar {
    enabled = true
}
